# lambda-forum

./: .gitignore  README.md  lambda-forum.sln  workspace.code-workspace
Lib.Data/: ApplicationDbContext.cs  Class1.cs  Lib.Data.csproj
Lib.Data/Lib.Data/Migrations/: 20190809133422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lib.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190809133422_InitialCreate.Designer.cs  20190812184046_UpdateApplicationUser.Designer.cs  20190812184046_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Lib.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
Lib.Data/Seed/: SeedData.cs
Lib.Data/Services/: IForums.cs  IPosts.cs
Lib.Services/: ForumsService.cs  Lib.Services.csproj  PostsService.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs
Mvc/Controllers/: ForumsController.cs  HomeController.cs  PostsController.cs
Mvc/Data/: ApplicationDbContext.cs
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Mvc/Properties/: launchSettings.json
Mvc/ViewModels/: ApplicationUserViewModel.cs  ErrorViewModel.cs  ForumViewModel.cs  PostReplyViewModel.cs  PostViewModel.cs
Mvc/ViewModels/Forums/: ForumsIndexViewModel.cs  ForumsTopicViewModel.cs
Mvc/ViewModels/Home/: HomeIndexViewModel.cs
Mvc/ViewModels/Posts/: PostsCreateViewModel.cs  PostsIndexViewModel.cs
Mvc/Views/Forums/: Index.cshtml  Topic.cshtml
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Posts/: Create.cshtml  Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mvc/wwwroot/css/: site.css
